events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}